<!DOCTYPE html>
<html>
  <head>
    <title>Ms Merriweather</title>
    <style>
      body, html {
        height: 100%;
      }
      body {
        background-color: #eee;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1, h2, p {
        margin: 0 0 0.75rem 0;
      }

      #feels-like {
        font-size: 0.75em;
        font-weight: bold;
      }

      h1 {
        background-color: rgb(199, 199, 199);
      }

      span {
        vertical-align: middle;
      }

      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px
      }

      

      #form {
        display: flex;
      }

      #form > input {
        flex: 1;
        padding: 1em;
        font-size: 1em;
        margin: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        border: 1px solid;
        border-right: none;
      }

      #form > button {
        padding: 0 1em;
        background-color: rgb(106, 177, 238);
        color: #fff;
        font-size: 1em;
        border: 1px solid;
        margin: 0;
        border-radius: 0 0.5rem 0.5rem 0;
        border: 1px solid #000;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="name">
        <!-- City Name -->
      </h2>
      <h1>
        <span id="icon"></span>
        <span id="temp"></span>
      </h1>
      <p id="feels-like">
        <!-- Feels Like-->
      </p>
      <p id="desc">
        <!-- description -->
      </p>
      <form id="form">
        <input 
          id="zip" 
          type="number" 
          placeholder="zip code"
          title="Please Enter a valid Zip Code"
          pattern="^\d{5}(?:[-\s]\d{4})?$"
        >
        <button type="submit">Search</button>
      </form>
    </div>

    <script type='module'>
      import { getWeather } from './src/index.js'
      // ------------------------------------------------------
      // Developer Code

      // Get Element refererences
      const tempEl = document.getElementById('temp')
      const feelsLikeEl = document.getElementById('feels-like')
      const descEl = document.getElementById('desc')
      const formEl = document.getElementById('form')
      const zipInput = document.getElementById('zip')
      const nameEl = document.getElementById('name')
      const iconEl = document.getElementById('icon')

      // Define event listeners
      formEl.addEventListener('submit', (e) => {
        e.preventDefault()
        const zip = zipInput.value
        const apiKey = 'ded2931ab0bcfe4f0f974e3830fccae7'

        getWeather(zip, apiKey)
          .then((data) => {
            tempEl.innerHTML = data.temp
            iconEl.innerHTML = `<img src="http://openweathermap.org/img/wn/${data.icon}@2x.png">`
            nameEl.innerHTML = data.name
            feelsLikeEl.innerHTML = `<i>Feels like:</i> ${data.feels_like}`
            descEl.innerHTML = data.description 
          }).catch(err => console.log(err.message))

      })

      
    </script>
  </body>
</html>
